CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_SMP=y
CONFIG_BT_PAC_SNK=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAP_BROADCAST_SINK=y
CONFIG_BT_BAP_SCAN_DELEGATOR=y
CONFIG_BT_ISO_MAX_CHAN=5
# Allocate 2 RX buffers per channel
CONFIG_BT_ISO_RX_BUF_COUNT=10
CONFIG_BT_BAP_BROADCAST_SNK_SUBGROUP_COUNT=5
CONFIG_BT_BAP_BROADCAST_SNK_STREAM_COUNT=5
CONFIG_BT_BAP_BASS_MAX_SUBGROUPS=5
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=64
CONFIG_BT_AUDIO_CODEC_CFG_MAX_DATA_SIZE=64
CONFIG_BT_AUDIO_CODEC_CAP_MAX_METADATA_SIZE=64
CONFIG_BT_AUDIO_CODEC_CAP_MAX_DATA_SIZE=64

CONFIG_BT_DEVICE_NAME="BA Sink (JTHM)"

CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_SCAN_SELF=n
CONFIG_ENABLE_LC3=y

CONFIG_USE_SPECIFIC_BROADCAST_CHANNEL=n
CONFIG_TARGET_BROADCAST_CHANNEL=0

CONFIG_BT_RX_STACK_SIZE=6144

CONFIG_BT_BAP_BROADCAST_SINK_LOG_LEVEL_INF=y
CONFIG_BT_BAP_SCAN_DELEGATOR_LOG_LEVEL_INF=y
CONFIG_BT_AUDIO_CODEC_LOG_LEVEL_DBG=n
CONFIG_BT_BAP_BASE_LOG_LEVEL_DBG=n
