CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_SMP=y
CONFIG_BT_PAC_SNK=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAP_BROADCAST_SINK=y
CONFIG_BT_BAP_SCAN_DELEGATOR=y
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_BAP_BROADCAST_SNK_SUBGROUP_COUNT=2
CONFIG_BT_BAP_BROADCAST_SNK_STREAM_COUNT=2
CONFIG_BT_BAP_SCAN_DELEGATOR_MAX_SUBGROUPS=2
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_BT_DEVICE_NAME="JTHM BA Sink"
CONFIG_BT_TINYCRYPT_ECC=y
#CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
#CONFIG_BT_HCI_VS_EXT=n

CONFIG_SCAN_SELF=n

#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500